<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuzik shop</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Добро пожаловать в Tuzik shop!</h1>
        <nav>
            <ul>
                <li><a href="#home">Главная</a></li>
                <li><a href="#games">Игры</a></li>
                <li><a href="#about">О нас</a></li>
                <li><a href="#contact">Контакты</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="home">
            <h2>Лучшие Игры Сезона</h2>
            <p>Скачивайте и играйте в самые популярные игры прямо сейчас!</p>
        </section>

        <section id="games">
            <h2>Наши Игры</h2>
            <div class="game">
                <h3>Counter Strike 2</h3>
                <p>Цена: 1500 тенге</p>
                <p>Counter-Strike 2 — компьютерная игра в жанре многопользовательского тактического шутера от первого лица, разработанная компанией Valve...</p>
                <button onclick="buyGame('Counter Strike 2')">Купить</button>
            </div>
            <div class="game">
                <h3>GTA 5</h3>
                <p>Цена: 9500 тенге</p>
                <p>Grand Theft Auto V — компьютерная игра в жанре action-adventure с открытым миром, разработанная компанией Rockstar North...</p>
                <button onclick="buyGame('GTA 5')">Купить</button>
            </div>
            <div class="game">
                <h3>Witcher 3</h3>
                <p>Цена: 11000 тенге</p>
                <p>«Ведьмак 3: Дикая Охота» — компьютерная игра в жанре action/RPG, разработанная и изданная польской студией CD Projekt RED...</p>
                <button onclick="buyGame('Witcher 3')">Купить</button>
            </div>
        </section>

        <section id="about">
            <h2>О Нас</h2>
            <p>Мы предоставляем лучший выбор онлайн-игр с моментальным доступом и поддержкой.</p>
        </section>

        <section id="contact">
            <h2>Контакты</h2>
            <p>Свяжитесь с нами по адресу: maksituzmaksim@gmail.com</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Tuzik shop. Все права защищены.</p>
    </footer>

    <script>
        function buyGame(gameName) {
            alert(gameName + ' добавлена в корзину!');
        }
    </script>
</body>
</html>
